NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://aburaihan8715:bZETx9YcYXr7ekW0@cluster0.qeguam7.mongodb.net/natours
DATABASE_PASSWORD=bZETx9YcYXr7ekW0
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3f90e7e6877ad8
EMAIL_PASSWORD=55ee509a817646
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525





